#Server port
#------------------------------
server.port=8091
server.contextPath=/upload-file-sample

#Directory
#-------------------------------
uploadFileDirectory=/tmp/upload

# Multipart File
#-------------------------------
multipart.maxFileSize: 2014KB
multipart.maxRequestSize: 2014KB